    region = "us-west-2"    
    vpc_id = ""
    route_table_ids = []

    ####S3EndPointVariable######
    s3_service_name = "com.amazonaws.us-west-2.s3"
    s3_endpoint_type = "Gateway"
    s3_endpoint_name = "s3-dev"


    ####RDSEndPointVariable######
    rds_service_name = "com.amazonaws.us-west-2.rds"
    rds_endpoint_type = "Gateway"
    rds_endpoint_name = "rds-dev"


    ####NLBEndPointVariable######
    nlb_service_name = "com.amazonaws.us-west-2.elasticloadbalancing"
    nlb_endpoint_type = "Gateway"
    nlb_endpoint_name = "nlb-dev"
    
    
